[flake8]
exclude = */__init__.py,vendor,flask_session,docs,coverage,.circleci
ignore = E203,W503
max-line-length = 130
show-source = true

[coverage:report]
fail_under = 10
omit =
    src/manage.py
    src/server.py
    src/models/abc.py
